<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/courses"
        android:title="Courses"
        android:orderInCategory="1"
        android:showAsAction="always" />
    <item android:id="@+id/coursebin"
        android:title="Coursebin"
        android:orderInCategory="2"
        android:showAsAction="always" />
    <item android:id="@+id/register"
        android:title="Register"
        android:orderInCategory="3"
        android:showAsAction="always" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
